<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Library App</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="library">
		<div id="header">Library</div>
		<div id="addBook">
			<button id="addNewBook">Add Book</button>
			<form action="" id='form'>
				<label for="formTitle">Title</label>
				<input type="text" id='formTitle' name='title' placeholder="title of book" required>
                <br>
				<label for="formAuthor">Author</label>
				<input type="text" id='formAuthor' name='author' placeholder="author of book" required>
                <br>
				<label for="formPages">Pages</label>
				<input type="number" id='formPages' name='pages' placeholder="Number of pages in book" required>
                <br>
				<label for="formRead">Read</label>
				<input type="checkbox" id='formRead' name='read' value='true'>
				<br>
				<input type="submit" name='submit' id='submit'>
			</form>
		</div>
		<div id="displayBook"></div>
	</div>
	<script type="text/javascript" src="library.js"></script>
</body>
</html>